# WAD

./: README.md  pom.xml
src/main/java/com/ipn/mx/controlador/web/: BaseBean.java  CategoriaMB.java
src/main/java/com/ipn/mx/modelo/dao/: CategoriaDAO.java  GraficaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/ipn/mx/modelo/dto/: CategoriaDTO.java  GraficaDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Categoria.java  Producto.java  Usuario.java
src/main/java/com/ipn/mx/utilerias/: HibernateUtil.java  Utilerias.java
src/main/webapp/: index.xhtml
src/main/webapp/categoria/: listadoCategorias.xhtml
